@import "../../../../../static/styles/variables";
@import "../../../../../static/styles/mixins";

.Staking {
  width: 100%;
  background: var(--ui-accent);
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 40px;

  &__top {
    height: 83px;
    width: 100%;
    padding: 15px;
    display: flex;

    &--header {
      display: flex;
      width: 270px;
      align-items: center;

      &__logo {
        width: 37px;
        height: 37px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        background: #fff;
        margin-right: 10px;
      }
      &__text {
        display: flex;
        flex-direction: column;
        color: #fff;
      }

      &__heading {
        font-size: 18px;
        font-weight: 700;
      }

      &__description {
        font-size: 14px;
        font-weight: 400;
      }
    }

    &--counters {
      display: flex;
      //margin: auto auto;
      justify-content: space-around;
      width: 100%;
    }

    &--counter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #FFFFFF;

      &:not(:first-child) {
        margin-left: 30px;
      }

      &__heading {
        font-size: 14px;
        font-weight: 400;
      }
      &__ceil {
        font-size: 18px;
        font-weight: 700;
      }
      &__description {
        font-size: 12px;
        font-weight: 400;
      }
      &:nth-child(2) {
        @include screen(mobile) {
          display: none;
        }
      }
      &:nth-child(3) {
        @include screen(mobile) {
          display: none;
        }
      }

    }

    &--action {
      display: flex;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      height: 100%;
      justify-content: center;
      align-items: center;

      &_tag {
        margin-left: 10px;
        &.open {
          transform: rotate(180deg);
        }
      }
    }
  }

  &__earn {
    min-height: 115px;
    background: var(--ui-additional);
    display: flex;
    justify-content: flex-start;
    @include screen(mobile) {
      flex-direction: column;
    }

    &--content {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      width: 100%;
      @include screen(mobile) {
        flex-direction: column;
        order: -1;
      }
    }

    &--aside {
      width: 220px;
      padding: 15px;
      min-height: 115px;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-right: 1px solid rgba(255, 255, 255, .3);
      justify-content: flex-start;

      @include screen(mobile) {
        border: none;
        width: 100%;
        min-height: 0;
        padding-top: 0;
        text-align: center;
      }

      &__item {
        color: #fff;
        font-size: 14px;
        &:not(:first-child) {
          margin-top: 6px;
        }
      }
    }
  }
}